//Vamos a crear todos los vectores con las cartas de invizimals
//El primer sera el vector de la posicion 0
//Correlacion de colore:
// n: negro
// r: rojo
// a: azul
// y: amarillo

var carta0 = "nnnnnnnnnnnnnnnn"; //carta 000
var carta1 = "nnnnrraanynyrran"; //carta 001
var carta2 = "nynnynyaynyaayry"; //carta 002
var carta3 = "annarrryanayrarr"; //carta 003
var carta4 = "annnnynrynayarya"; //carta 004
var carta5 = "annyaaaararyrarr"; //carta 005
var carta6 = "nnynaaarrnnarayy"; //carta 006
var carta7 = "ynnrrrrrynnraaar"; //carta 007
var carta8 = "nnnyaynaayayrrny"; //carta 008
var carta9 = "nnanaynraayayryr"; //carta 009
var carta10 = "nnynraryyyyranyy"; //carta 010
var carta11 = "annnyyyryaraayra"; //carta 011
var carta12 = "rnnararayryarrrr"; //carta 012
var carta13 = "rnnaaaryayyrryaa"; //carta 013
var carta14 = "rnnaynryaayyyryr"; //carta 014
var carta15 = "nynnararayraryry"; //carta 015
var carta16 = "annyyyararyrryra"; //carta 016
var carta17 = "nnnayaryyrnaraya"; //carta 017
var carta18 = "rnnnnaaayyayaraa"; //carta 018
var carta19 = "ynnnyaraayarrnrr"; //carta 019
var carta20 = "nynnayryyanaanyr"; //carta 020
var carta21 = "annrrnyarayrraar"; //carta 021
var carta22 = "nannryryaaarraay"; //carta 022
var carta23 = "rnnyrayarynaarry"; //carta 023
var carta24 = "rnnnnrarrnnyrnar"; //carta 024
var carta25 = "rnnnnryryrrrayya"; //carta 025
var carta26 = "nnanarnryrryarna"; //carta 026
var carta27 = "nnynrnrraryrraar"; //carta 027
var carta28 = "nnnaayayayrnayrr"; //carta 028
var carta29 = "nnrnynraarnaanry"; //carta 029
var carta30 = "ynnnyaarynaryany"; //carta 030
var carta31 = "rnnnnnyrranayyyy"; //carta 031
var carta32 = "nnynannarryarnry"; //carta 032
var carta33 = "annnarrrnrnrryny"; //carta 033
var carta34 = "annnyrarnyrranry"; //carta 034
var carta35 = "annyaanraanrrrrr"; //carta 035
var carta36 = "annryyayynyyryar"; //carta 036
var carta37 = "rnnrrrnryrnyrrya"; //carta 037
var carta38 = "nnnyaarnyaaaarrr"; //carta 038
var carta39 = "nnrnranarrnyrana"; //carta 039
var carta40 = "rnnnnryryrrrayya"; //carta 040
var carta41 = "nnanarnryrryarna"; //carta 041
var carta42 = "nnynrnrraryrraar"; //carta 042
var carta43 = "annnyrarnyrranry"; //carta 043
var carta44 = "annyaanraanrrrrr"; //carta 044
var carta45 = "annryyayynyyryar"; //carta 045
var carta46 = "nnrnanyyrnyyryay"; //carta 046
var carta47 = "annrynnaararyraa"; //carta 047
var carta48 = "annnnynayryraaar"; //carta 048
var carta49 = "rnnraayrrraayaaa"; //carta 049
var carta50 = "annaannyranarrra"; //carta 050
var carta51 = "rnnnrayannnyrayr"; //carta 051
var carta52 = "nynnryarranrarra"; //carta 052
var carta53 = "rnnyrynaynryaray"; //carta 053
var carta54 = "nnynarraranaayyr"; //carta 054
var carta55 = "rnnnanaanrnyyany"; //carta 055
var carta56 = "nnnaayrnynrrayry"; //carta 056
var carta57 = "nnnaayyyanynrnyy"; //carta 057
var carta58 = "annnrayrnarrrraa"; //carta 058
var carta59 = "nannyaarayyrrryr"; //carta 059
var carta60 = "nnnnrnnnnaarrnny"; //carta 060
var carta61 = "nnrnayyryayranaa"; //carta 061
var carta62 = "nnrnryarararyrnr"; //carta 062
var carta63 = "nynnarrayyrraanr"; //carta 063
var carta64 = "nnnyyyryranyrnay"; //carta 064
var carta65 = "nynnarnaryarrnyy"; //carta 065
var carta66 = "nnynrayaynnyayyy"; //carta 066
var carta67 = "rnnnarrrnrrarryr"; //carta 067
var carta68 = "nnnarryyarnnryay"; //carta 068
var carta69 = "nynnrryrannyraya"; //carta 069
var carta70 = "nnnyaaaranaarayn"; //carta 070
var carta71 = "nnynrrraaaarryra"; //carta 071
var carta72 = "nnnrayanynraanar"; //carta 072
var carta73 = "ynnrrayrarararya"; //carta 073
var carta74 = "ynnrynnrayrrraaa"; //carta 074
var carta75 = "ynnaaryrayayayyr"; //carta 075
var carta76 = "nnynanyryryrarrr"; //carta 076
var carta77 = "nnynaaaaranrrrrr"; //carta 077
var carta78 = "nnnaryayyrrrrryn"; //carta 078
var carta79 = "rnnnnayyynaaanry"; //carta 079
var carta80 = "nnnrarnnaayrryyy"; //carta 080
var carta81 = "nnynryyaaryarrar"; //carta 081
var carta82 = "nnynaynyrrryrynr"; //carta 082
var carta83 = "nnnnaynannryrnrn"; //carta 083
var carta84 = "rnnnnraaanarryaa"; //carta 084
var carta85 = "nnynarnyaynyrryy"; //carta 085
var carta86 = "nnnrarayrnynaana"; //carta 086
var carta87 = "rnnyynaaranayyar"; //carta 087
var carta88 = "nynnarnaryarrnyy"; //carta 088
var carta89 = "ynnrayaarnnyyraa"; //carta 089
var carta90 = "nnynaararyaryaar"; //carta 090
var carta91 = "annnrayrnarrrraa"; //carta 091
var carta92 = "nannyaarayyrrryr"; //carta 092
//HASTA AQUI, ESTAN COGIDAS DE INTERNET


var carta93 = "nnnnnnnnnnnnnnnn"; //carta 093
var carta94 = "nnnnnnnnnnnnnnnn"; //carta 094
var carta95 = "nnnnnnnnnnnnnnnn"; //carta 095
var carta96 = "nnnnnnnnnnnnnnnn"; //carta 096
var carta97 = "nnnnnnnnnnnnnnnn"; //carta 097
var carta98 = "nnnnnnnnnnnnnnnn"; //carta 098
var carta99 = "nnnnnnnnnnnnnnnn"; //carta 099
var carta100 = "nnnnnnnnnnnnnnnn"; //carta 100
var carta101 = "nnnnnnnnnnnnnnnn"; //carta 101
var carta102 = "nnnnnnnnnnnnnnnn"; //carta 102
var carta103 = "nnnnnnnnnnnnnnnn"; //carta 103
var carta104 = "nnnnnnnnnnnnnnnn"; //carta 104
var carta105 = "nnnnnnnnnnnnnnnn"; //carta 105
var carta106 = "nnnnnnnnnnnnnnnn"; //carta 106
var carta107 = "nnnnnnnnnnnnnnnn"; //carta 107
var carta108 = "nnnnnnnnnnnnnnnn"; //carta 108
var carta109 = "nnnnnnnnnnnnnnnn"; //carta 109
var carta110 = "nnnnnnnnnnnnnnnn"; //carta 110
var carta111 = "nnnnnnnnnnnnnnnn"; //carta 111
var carta112 = "nnnnnnnnnnnnnnnn"; //carta 112
var carta113 = "nnnnnnnnnnnnnnnn"; //carta 113
var carta114 = "nnnnnnnnnnnnnnnn"; //carta 114
var carta115 = "nnnnnnnnnnnnnnnn"; //carta 115
var carta116 = "nnnnnnnnnnnnnnnn"; //carta 116
var carta117 = "nnnnnnnnnnnnnnnn"; //carta 117
var carta118 = "nnnnnnnnnnnnnnnn"; //carta 118
var carta119 = "nnnnnnnnnnnnnnnn"; //carta 119
var carta120 = "nnnnnnnnnnnnnnnn"; //carta 120
var carta121 = "nnnnnnnnnnnnnnnn"; //carta 121
var carta122 = "nnnnnnnnnnnnnnnn"; //carta 122
var carta123 = "nnnnnnnnnnnnnnnn"; //carta 123
var carta124 = "nnnnnnnnnnnnnnnn"; //carta 124
var carta125 = "nnnnnnnnnnnnnnnn"; //carta 125
var carta126 = "nnnnnnnnnnnnnnnn"; //carta 126
var carta127 = "nnnnnnnnnnnnnnnn"; //carta 127
var carta128 = "nnnnnnnnnnnnnnnn"; //carta 128
var carta129 = "nnnnnnnnnnnnnnnn"; //carta 129
var carta130 = "nnnnnnnnnnnnnnnn"; //carta 130
var carta131 = "nnnnnnnnnnnnnnnn"; //carta 131
var carta132 = "nnnnnnnnnnnnnnnn"; //carta 132
var carta133 = "nnnnnnnnnnnnnnnn"; //carta 133
var carta134 = "nnnnnnnnnnnnnnnn"; //carta 134
var carta135 = "nnnnnnnnnnnnnnnn"; //carta 135
var carta136 = "nnnnnnnnnnnnnnnn"; //carta 136
var carta137 = "nnnnnnnnnnnnnnnn"; //carta 137
var carta138 = "nnnnnnnnnnnnnnnn"; //carta 138
var carta139 = "nnnnnnnnnnnnnnnn"; //carta 139
var carta140 = "nnnnnnnnnnnnnnnn"; //carta 140
var carta141 = "nnnnnnnnnnnnnnnn"; //carta 141
var carta142 = "nnnnnnnnnnnnnnnn"; //carta 142
var carta143 = "nnnnnnnnnnnnnnnn"; //carta 143
var carta144 = "nnnnnnnnnnnnnnnn"; //carta 144
var carta145 = "nnnnnnnnnnnnnnnn"; //carta 145
var carta146 = "nnnnnnnnnnnnnnnn"; //carta 146
var carta147 = "nnnnnnnnnnnnnnnn"; //carta 147
var carta148 = "nnnnnnnnnnnnnnnn"; //carta 148
var carta149 = "nnnnnnnnnnnnnnnn"; //carta 149
var carta150 = "nnnnnnnnnnnnnnnn"; //carta 150
var carta151 = "nnnnnnnnnnnnnnnn"; //carta 151
var carta152 = "nnnnnnnnnnnnnnnn"; //carta 152
var carta153 = "nnnnnnnnnnnnnnnn"; //carta 153
var carta154 = "nnnnnnnnnnnnnnnn"; //carta 154
var carta155 = "nnnnnnnnnnnnnnnn"; //carta 155
var carta156 = "nnnnnnnnnnnnnnnn"; //carta 156
var carta157 = "nnnnnnnnnnnnnnnn"; //carta 157
var carta158 = "nnnnnnnnnnnnnnnn"; //carta 158
var carta159 = "nnnnnnnnnnnnnnnn"; //carta 159
var carta160 = "nnnnnnnnnnnnnnnn"; //carta 160
var carta161 = "nnnnnnnnnnnnnnnn"; //carta 161
var carta162 = "nnnnnnnnnnnnnnnn"; //carta 162
var carta163 = "nnnnnnnnnnnnnnnn"; //carta 163
var carta164 = "nnnnnnnnnnnnnnnn"; //carta 164
var carta165 = "nnnnnnnnnnnnnnnn"; //carta 165
var carta166 = "nnnnnnnnnnnnnnnn"; //carta 166
var carta167 = "nnnnnnnnnnnnnnnn"; //carta 167
var carta168 = "nnnnnnnnnnnnnnnn"; //carta 168
var carta169 = "nnnnnnnnnnnnnnnn"; //carta 169
var carta170 = "nnnnnnnnnnnnnnnn"; //carta 170
var carta171 = "nnnnnnnnnnnnnnnn"; //carta 171
var carta172 = "nnnnnnnnnnnnnnnn"; //carta 172
var carta173 = "nnnnnnnnnnnnnnnn"; //carta 173
var carta174 = "nnnnnnnnnnnnnnnn"; //carta 174
var carta175 = "nnnnnnnnnnnnnnnn"; //carta 175
var carta176 = "nnnnnnnnnnnnnnnn"; //carta 176
var carta177 = "nnnnnnnnnnnnnnnn"; //carta 177
var carta178 = "nnnnnnnnnnnnnnnn"; //carta 178
var carta179 = "nnnnnnnnnnnnnnnn"; //carta 179
var carta180 = "nnnnnnnnnnnnnnnn"; //carta 180
var carta181 = "nnnnnnnnnnnnnnnn"; //carta 181
var carta182 = "nnnnnnnnnnnnnnnn"; //carta 182
var carta183 = "nnnnnnnnnnnnnnnn"; //carta 183
var carta184 = "nnnnnnnnnnnnnnnn"; //carta 184
var carta185 = "nnnnnnnnnnnnnnnn"; //carta 185
var carta186 = "nnnnnnnnnnnnnnnn"; //carta 186
var carta187 = "nnnnnnnnnnnnnnnn"; //carta 187
var carta188 = "nnnnnnnnnnnnnnnn"; //carta 188
var carta189 = "nnnnnnnnnnnnnnnn"; //carta 189
var carta190 = "nnnnnnnnnnnnnnnn"; //carta 190
var carta191 = "nnnnnnnnnnnnnnnn"; //carta 191
var carta192 = "nnnnnnnnnnnnnnnn"; //carta 192
var carta193 = "nnnnnnnnnnnnnnnn"; //carta 193
var carta194 = "nnnnnnnnnnnnnnnn"; //carta 194
var carta195 = "nnnnnnnnnnnnnnnn"; //carta 195
var carta196 = "nnnnnnnnnnnnnnnn"; //carta 196
var carta197 = "nnnnnnnnnnnnnnnn"; //carta 197
var carta198 = "nnnnnnnnnnnnnnnn"; //carta 198
var carta199 = "nnnnnnnnnnnnnnnn"; //carta 199
var carta200 = "nnnnnnnnnnnnnnnn"; //carta 200
var carta201 = "nnnnnnnnnnnnnnnn"; //carta 201
var carta202 = "nnnnnnnnnnnnnnnn"; //carta 202
var carta203 = "nnnnnnnnnnnnnnnn"; //carta 203
var carta204 = "nnnnnnnnnnnnnnnn"; //carta 204
var carta205 = "nnnnnnnnnnnnnnnn"; //carta 205
var carta206 = "nnnnnnnnnnnnnnnn"; //carta 206
var carta207 = "nnnnnnnnnnnnnnnn"; //carta 207
var carta208 = "nnnnnnnnnnnnnnnn"; //carta 208
var carta209 = "nnnnnnnnnnnnnnnn"; //carta 209
var carta210 = "nnnnnnnnnnnnnnnn"; //carta 210
var carta211 = "nnnnnnnnnnnnnnnn"; //carta 211
var carta212 = "nnnnnnnnnnnnnnnn"; //carta 212
var carta213 = "nnnnnnnnnnnnnnnn"; //carta 213
var carta214 = "nnnnnnnnnnnnnnnn"; //carta 214
var carta215 = "nnnnnnnnnnnnnnnn"; //carta 215
var carta216 = "nnnnnnnnnnnnnnnn"; //carta 216
var carta217 = "nnnnnnnnnnnnnnnn"; //carta 217
var carta218 = "nnnnnnnnnnnnnnnn"; //carta 218
var carta219 = "nnnnnnnnnnnnnnnn"; //carta 219
var carta220 = "nnnnnnnnnnnnnnnn"; //carta 220
var carta221 = "nnnnnnnnnnnnnnnn"; //carta 221
var carta222 = "nnnnnnnnnnnnnnnn"; //carta 222
var carta223 = "nnnnnnnnnnnnnnnn"; //carta 223
var carta224 = "nnnnnnnnnnnnnnnn"; //carta 224
var carta225 = "nnnnnnnnnnnnnnnn"; //carta 225
var carta226 = "nnnnnnnnnnnnnnnn"; //carta 226
var carta227 = "nnnnnnnnnnnnnnnn"; //carta 227
var carta228 = "nnnnnnnnnnnnnnnn"; //carta 228
var carta229 = "nnnnnnnnnnnnnnnn"; //carta 229
var carta230 = "nnnnnnnnnnnnnnnn"; //carta 230
var carta231 = "nnnnnnnnnnnnnnnn"; //carta 231
var carta232 = "nnnnnnnnnnnnnnnn"; //carta 232
var carta233 = "nnnnnnnnnnnnnnnn"; //carta 233
var carta234 = "nnnnnnnnnnnnnnnn"; //carta 234
var carta235 = "nnnnnnnnnnnnnnnn"; //carta 235
var carta236 = "nnnnnnnnnnnnnnnn"; //carta 236
var carta237 = "nnnnnnnnnnnnnnnn"; //carta 237
var carta238 = "nnnnnnnnnnnnnnnn"; //carta 238
var carta239 = "nnnnnnnnnnnnnnnn"; //carta 239
var carta240 = "nnnnnnnnnnnnnnnn"; //carta 240
var carta241 = "nnnnnnnnnnnnnnnn"; //carta 241
var carta242 = "nnnnnnnnnnnnnnnn"; //carta 242
var carta243 = "nnnnnnnnnnnnnnnn"; //carta 243
var carta244 = "nnnnnnnnnnnnnnnn"; //carta 244
var carta245 = "nnnnnnnnnnnnnnnn"; //carta 245
var carta246 = "nnnnnnnnnnnnnnnn"; //carta 246
var carta247 = "nnnnnnnnnnnnnnnn"; //carta 247
var carta248 = "nnnnnnnnnnnnnnnn"; //carta 248
var carta249 = "nnnnnnnnnnnnnnnn"; //carta 249
var carta250 = "nnnnnnnnnnnnnnnn"; //carta 250
var carta251 = "nnnnnnnnnnnnnnnn"; //carta 251
var carta252 = "nnnnnnnnnnnnnnnn"; //carta 252
var carta253 = "nnnnnnnnnnnnnnnn"; //carta 253
var carta254 = "nnnnnnnnnnnnnnnn"; //carta 254
var carta255 = "nnnnnnnnnnnnnnnn"; //carta 255
var carta256 = "nnnnnnnnnnnnnnnn"; //carta 256
var carta257 = "nnnnnnnnnnnnnnnn"; //carta 257
var carta258 = "nnnnnnnnnnnnnnnn"; //carta 258
var carta259 = "nnnnnnnnnnnnnnnn"; //carta 259
var carta260 = "nnnnnnnnnnnnnnnn"; //carta 260
var carta261 = "nnnnnnnnnnnnnnnn"; //carta 261
var carta262 = "nnnnnnnnnnnnnnnn"; //carta 262
var carta263 = "nnnnnnnnnnnnnnnn"; //carta 263
var carta264 = "nnnnnnnnnnnnnnnn"; //carta 264
var carta265 = "nnnnnnnnnnnnnnnn"; //carta 265
var carta266 = "nnnnnnnnnnnnnnnn"; //carta 266
var carta267 = "nnnnnnnnnnnnnnnn"; //carta 267
var carta268 = "nnnnnnnnnnnnnnnn"; //carta 268
var carta269 = "nnnnnnnnnnnnnnnn"; //carta 269
var carta270 = "nnnnnnnnnnnnnnnn"; //carta 270
var carta271 = "nnnnnnnnnnnnnnnn"; //carta 271
var carta272 = "nnnnnnnnnnnnnnnn"; //carta 272
var carta273 = "nnnnnnnnnnnnnnnn"; //carta 273
var carta274 = "nnnnnnnnnnnnnnnn"; //carta 274
var carta275 = "nnnnnnnnnnnnnnnn"; //carta 275
var carta276 = "nnnnnnnnnnnnnnnn"; //carta 276
var carta277 = "nnnnnnnnnnnnnnnn"; //carta 277
var carta278 = "nnnnnnnnnnnnnnnn"; //carta 278
var carta279 = "nnnnnnnnnnnnnnnn"; //carta 279
var carta280 = "nnnnnnnnnnnnnnnn"; //carta 280
var carta281 = "nnnnnnnnnnnnnnnn"; //carta 281
var carta282 = "nnnnnnnnnnnnnnnn"; //carta 282
var carta283 = "nnnnnnnnnnnnnnnn"; //carta 283
var carta284 = "nnnnnnnnnnnnnnnn"; //carta 284
var carta285 = "nnnnnnnnnnnnnnnn"; //carta 285
var carta286 = "nnnnnnnnnnnnnnnn"; //carta 286
var carta287 = "nnnnnnnnnnnnnnnn"; //carta 287
var carta288 = "nnnnnnnnnnnnnnnn"; //carta 288
var carta289 = "nnnnnnnnnnnnnnnn"; //carta 289
var carta290 = "nnnnnnnnnnnnnnnn"; //carta 290
var carta291 = "nnnnnnnnnnnnnnnn"; //carta 291
var carta292 = "nnnnnnnnnnnnnnnn"; //carta 292
var carta293 = "nnnnnnnnnnnnnnnn"; //carta 293
var carta294 = "nnnnnnnnnnnnnnnn"; //carta 294
var carta295 = "nnnnnnnnnnnnnnnn"; //carta 295
var carta296 = "nnnnnnnnnnnnnnnn"; //carta 296
var carta297 = "nnnnnnnnnnnnnnnn"; //carta 297
var carta298 = "nnnnnnnnnnnnnnnn"; //carta 298
var carta299 = "nnnnnnnnnnnnnnnn"; //carta 299
var carta300 = "nnnnnnnnnnnnnnnn"; //carta 300
var carta301 = "nnnnnnnnnnnnnnnn"; //carta 301
var carta302 = "nnnnnnnnnnnnnnnn"; //carta 302
var carta303 = "nnnnnnnnnnnnnnnn"; //carta 303
var carta304 = "nnnnnnnnnnnnnnnn"; //carta 304
var carta305 = "nnnnnnnnnnnnnnnn"; //carta 305
var carta306 = "nnnnnnnnnnnnnnnn"; //carta 306
var carta307 = "nnnnnnnnnnnnnnnn"; //carta 307
var carta308 = "nnnnnnnnnnnnnnnn"; //carta 308
var carta309 = "nnnnnnnnnnnnnnnn"; //carta 309
var carta310 = "nnnnnnnnnnnnnnnn"; //carta 310
var carta311 = "nnnnnnnnnnnnnnnn"; //carta 311
var carta312 = "nnnnnnnnnnnnnnnn"; //carta 312
var carta313 = "nnnnnnnnnnnnnnnn"; //carta 313
var carta314 = "nnnnnnnnnnnnnnnn"; //carta 314
var carta315 = "nnnnnnnnnnnnnnnn"; //carta 315
var carta316 = "nnnnnnnnnnnnnnnn"; //carta 316
var carta317 = "nnnnnnnnnnnnnnnn"; //carta 317
var carta318 = "nnnnnnnnnnnnnnnn"; //carta 318
var carta319 = "nnnnnnnnnnnnnnnn"; //carta 319
var carta320 = "nnnnnnnnnnnnnnnn"; //carta 320
var carta321 = "nnnnnnnnnnnnnnnn"; //carta 321
var carta322 = "nnnnnnnnnnnnnnnn"; //carta 322
var carta323 = "nnnnnnnnnnnnnnnn"; //carta 323
var carta324 = "nnnnnnnnnnnnnnnn"; //carta 324
var carta325 = "nnnnnnnnnnnnnnnn"; //carta 325
var carta326 = "nnnnnnnnnnnnnnnn"; //carta 326
var carta327 = "nnnnnnnnnnnnnnnn"; //carta 327
var carta328 = "nnnnnnnnnnnnnnnn"; //carta 328
var carta329 = "nnnnnnnnnnnnnnnn"; //carta 329
var carta330 = "nnnnnnnnnnnnnnnn"; //carta 330
var carta331 = "nnnnnnnnnnnnnnnn"; //carta 331
var carta332 = "nnnnnnnnnnnnnnnn"; //carta 332
var carta333 = "nnnnnnnnnnnnnnnn"; //carta 333
var carta334 = "nnnnnnnnnnnnnnnn"; //carta 334
var carta335 = "nnnnnnnnnnnnnnnn"; //carta 335
var carta336 = "nnnnnnnnnnnnnnnn"; //carta 336
var carta337 = "nnnnnnnnnnnnnnnn"; //carta 337
var carta338 = "nnnnnnnnnnnnnnnn"; //carta 338
var carta339 = "nnnnnnnnnnnnnnnn"; //carta 339
var carta340 = "nnnnnnnnnnnnnnnn"; //carta 340
var carta341 = "nnnnnnnnnnnnnnnn"; //carta 341
var carta342 = "nnnnnnnnnnnnnnnn"; //carta 342
var carta343 = "nnnnnnnnnnnnnnnn"; //carta 343
var carta344 = "nnnnnnnnnnnnnnnn"; //carta 344
var carta345 = "nnnnnnnnnnnnnnnn"; //carta 345
var carta346 = "nnnnnnnnnnnnnnnn"; //carta 346
var carta347 = "nnnnnnnnnnnnnnnn"; //carta 347
var carta348 = "nnnnnnnnnnnnnnnn"; //carta 348
var carta349 = "nnnnnnnnnnnnnnnn"; //carta 349
var carta350 = "nnnnnnnnnnnnnnnn"; //carta 350
var carta351 = "nnnnnnnnnnnnnnnn"; //carta 351
var carta352 = "nnnnnnnnnnnnnnnn"; //carta 352
var carta353 = "nnnnnnnnnnnnnnnn"; //carta 353
var carta354 = "nnnnnnnnnnnnnnnn"; //carta 354
var carta355 = "nnnnnnnnnnnnnnnn"; //carta 355
var carta356 = "nnnnnnnnnnnnnnnn"; //carta 356
var carta357 = "nnnnnnnnnnnnnnnn"; //carta 357
var carta358 = "nnnnnnnnnnnnnnnn"; //carta 358
var carta359 = "nnnnnnnnnnnnnnnn"; //carta 359
var carta360 = "nnnnnnnnnnnnnnnn"; //carta 360
var carta361 = "nnnnnnnnnnnnnnnn"; //carta 361
var carta362 = "nnnnnnnnnnnnnnnn"; //carta 362
var carta363 = "nnnnnnnnnnnnnnnn"; //carta 363
var carta364 = "nnnnnnnnnnnnnnnn"; //carta 364
var carta365 = "nnnnnnnnnnnnnnnn"; //carta 365
var carta366 = "nnnnnnnnnnnnnnnn"; //carta 366
var carta367 = "nnnnnnnnnnnnnnnn"; //carta 367
var carta368 = "nnnnnnnnnnnnnnnn"; //carta 368
var carta369 = "nnnnnnnnnnnnnnnn"; //carta 369
var carta370 = "nnnnnnnnnnnnnnnn"; //carta 370
var carta371 = "nnnnnnnnnnnnnnnn"; //carta 371
var carta372 = "nnnnnnnnnnnnnnnn"; //carta 372
var carta373 = "nnnnnnnnnnnnnnnn"; //carta 373
var carta374 = "nnnnnnnnnnnnnnnn"; //carta 374
var carta375 = "nnnnnnnnnnnnnnnn"; //carta 375
var carta376 = "nnnnnnnnnnnnnnnn"; //carta 376
var carta377 = "nnnnnnnnnnnnnnnn"; //carta 377
var carta378 = "nnnnnnnnnnnnnnnn"; //carta 378
var carta379 = "nnnnnnnnnnnnnnnn"; //carta 379
var carta380 = "nnnnnnnnnnnnnnnn"; //carta 380
var carta381 = "nnnnnnnnnnnnnnnn"; //carta 381
var carta382 = "nnnnnnnnnnnnnnnn"; //carta 382
var carta383 = "nnnnnnnnnnnnnnnn"; //carta 383
var carta384 = "nnnnnnnnnnnnnnnn"; //carta 384
var carta385 = "nnnnnnnnnnnnnnnn"; //carta 385
var carta386 = "nnnnnnnnnnnnnnnn"; //carta 386
var carta387 = "nnnnnnnnnnnnnnnn"; //carta 387
var carta388 = "nnnnnnnnnnnnnnnn"; //carta 388
var carta389 = "nnnnnnnnnnnnnnnn"; //carta 389
var carta390 = "nnnnnnnnnnnnnnnn"; //carta 390
var carta391 = "nnnnnnnnnnnnnnnn"; //carta 391
var carta392 = "nnnnnnnnnnnnnnnn"; //carta 392
var carta393 = "nnnnnnnnnnnnnnnn"; //carta 393
var carta394 = "nnnnnnnnnnnnnnnn"; //carta 394
var carta395 = "nnnnnnnnnnnnnnnn"; //carta 395
var carta396 = "nnnnnnnnnnnnnnnn"; //carta 396
var carta397 = "nnnnnnnnnnnnnnnn"; //carta 397
var carta398 = "nnnnnnnnnnnnnnnn"; //carta 398
var carta399 = "nnnnnnnnnnnnnnnn"; //carta 399
var carta400 = "nnnnnnnnnnnnnnnn"; //carta 400
var carta401 = "nnnnnnnnnnnnnnnn"; //carta 401
var carta402 = "nnnnnnnnnnnnnnnn"; //carta 402
var carta403 = "nnnnnnnnnnnnnnnn"; //carta 403
var carta404 = "nnnnnnnnnnnnnnnn"; //carta 404
var carta405 = "nnnnnnnnnnnnnnnn"; //carta 405
var carta406 = "nnnnnnnnnnnnnnnn"; //carta 406
var carta407 = "nnnnnnnnnnnnnnnn"; //carta 407
var carta408 = "nnnnnnnnnnnnnnnn"; //carta 408
var carta409 = "nnnnnnnnnnnnnnnn"; //carta 409
var carta410 = "nnnnnnnnnnnnnnnn"; //carta 410
var carta411 = "nnnnnnnnnnnnnnnn"; //carta 411
var carta412 = "nnnnnnnnnnnnnnnn"; //carta 412
var carta413 = "nnnnnnnnnnnnnnnn"; //carta 413
var carta414 = "nnnnnnnnnnnnnnnn"; //carta 414
var carta415 = "nnnnnnnnnnnnnnnn"; //carta 415
var carta416 = "nnnnnnnnnnnnnnnn"; //carta 416
var carta417 = "nnnnnnnnnnnnnnnn"; //carta 417
var carta418 = "nnnnnnnnnnnnnnnn"; //carta 418
var carta419 = "nnnnnnnnnnnnnnnn"; //carta 419
var carta420 = "nnnnnnnnnnnnnnnn"; //carta 420
var carta421 = "nnnnnnnnnnnnnnnn"; //carta 421
var carta422 = "nnnnnnnnnnnnnnnn"; //carta 422
var carta423 = "nnnnnnnnnnnnnnnn"; //carta 423
var carta424 = "nnnnnnnnnnnnnnnn"; //carta 424
var carta425 = "nnnnnnnnnnnnnnnn"; //carta 425
var carta426 = "nnnnnnnnnnnnnnnn"; //carta 426
var carta427 = "nnnnnnnnnnnnnnnn"; //carta 427
var carta428 = "nnnnnnnnnnnnnnnn"; //carta 428
var carta429 = "nnnnnnnnnnnnnnnn"; //carta 429
var carta430 = "nnnnnnnnnnnnnnnn"; //carta 430
var carta431 = "nnnnnnnnnnnnnnnn"; //carta 431
var carta432 = "nnnnnnnnnnnnnnnn"; //carta 432
var carta433 = "nnnnnnnnnnnnnnnn"; //carta 433
var carta434 = "nnnnnnnnnnnnnnnn"; //carta 434
var carta435 = "nnnnnnnnnnnnnnnn"; //carta 435
var carta436 = "nnnnnnnnnnnnnnnn"; //carta 436
var carta437 = "nnnnnnnnnnnnnnnn"; //carta 437
var carta438 = "nnnnnnnnnnnnnnnn"; //carta 438
var carta439 = "nnnnnnnnnnnnnnnn"; //carta 439
var carta440 = "nnnnnnnnnnnnnnnn"; //carta 440
var carta441 = "nnnnnnnnnnnnnnnn"; //carta 441
var carta442 = "nnnnnnnnnnnnnnnn"; //carta 442
var carta443 = "nnnnnnnnnnnnnnnn"; //carta 443
var carta444 = "nnnnnnnnnnnnnnnn"; //carta 444
var carta445 = "nnnnnnnnnnnnnnnn"; //carta 445
var carta446 = "nnnnnnnnnnnnnnnn"; //carta 446
var carta447 = "nnnnnnnnnnnnnnnn"; //carta 447
var carta448 = "nnnnnnnnnnnnnnnn"; //carta 448
var carta449 = "nnnnnnnnnnnnnnnn"; //carta 449
var carta450 = "nnnnnnnnnnnnnnnn"; //carta 450
var carta451 = "nnnnnnnnnnnnnnnn"; //carta 451
var carta452 = "nnnnnnnnnnnnnnnn"; //carta 452
var carta453 = "nnnnnnnnnnnnnnnn"; //carta 453
var carta454 = "nnnnnnnnnnnnnnnn"; //carta 454
var carta455 = "nnnnnnnnnnnnnnnn"; //carta 455
var carta456 = "nnnnnnnnnnnnnnnn"; //carta 456
var carta457 = "nnnnnnnnnnnnnnnn"; //carta 457
var carta458 = "nnnnnnnnnnnnnnnn"; //carta 458
var carta459 = "nnnnnnnnnnnnnnnn"; //carta 459
var carta460 = "nnnnnnnnnnnnnnnn"; //carta 460
var carta461 = "nnnnnnnnnnnnnnnn"; //carta 461
var carta462 = "nnnnnnnnnnnnnnnn"; //carta 462
var carta463 = "nnnnnnnnnnnnnnnn"; //carta 463
var carta464 = "nnnnnnnnnnnnnnnn"; //carta 464
var carta465 = "nnnnnnnnnnnnnnnn"; //carta 465
var carta466 = "nnnnnnnnnnnnnnnn"; //carta 466
var carta467 = "nnnnnnnnnnnnnnnn"; //carta 467
var carta468 = "nnnnnnnnnnnnnnnn"; //carta 468
var carta469 = "nnnnnnnnnnnnnnnn"; //carta 469
var carta470 = "nnnnnnnnnnnnnnnn"; //carta 470
var carta471 = "nnnnnnnnnnnnnnnn"; //carta 471
var carta472 = "nnnnnnnnnnnnnnnn"; //carta 472
var carta473 = "nnnnnnnnnnnnnnnn"; //carta 473
var carta474 = "nnnnnnnnnnnnnnnn"; //carta 474
var carta475 = "nnnnnnnnnnnnnnnn"; //carta 475
var carta476 = "nnnnnnnnnnnnnnnn"; //carta 476
var carta477 = "nnnnnnnnnnnnnnnn"; //carta 477
var carta478 = "nnnnnnnnnnnnnnnn"; //carta 478
var carta479 = "nnnnnnnnnnnnnnnn"; //carta 479




//Creamos un vector con todas las cartas de arriba
var cartas=new Array(carta0, carta1, carta2, carta3, carta4, carta5, carta6, carta7, carta8, carta9, carta10, carta11, carta12, carta13, carta14, carta15, carta16, carta17, carta18, carta19, carta20, carta21, carta22, carta23, carta24, carta25, carta26, carta27, carta28, carta29, carta30, carta31, carta32, carta33, carta34, carta35, carta36, carta37, carta38, carta39, carta40, carta41, carta42, carta43, carta44, carta45, carta46, carta47, carta48, carta49, carta50, carta51, carta52, carta53, carta54, carta55, carta56, carta57, carta58, carta59, carta60, carta61, carta62, carta63, carta64, carta65, carta66, carta67, carta68, carta69, carta70, carta71, carta72, carta73, carta74, carta75, carta76, carta77, carta78, carta79, carta80, carta81, carta82, carta83, carta84, carta85, carta86, carta87, carta88, carta89, carta90, carta91, carta92, carta93, carta94, carta95, carta96, carta97, carta98, carta99, carta100, carta101, carta102, carta103, carta104, carta105, carta106, carta107, carta108, carta109, carta110, carta111, carta112, carta113, carta114, carta115, carta116, carta117, carta118, carta119, carta120, carta121, carta122, carta123, carta124, carta125, carta126, carta127, carta128, carta129, carta130, carta131, carta132, carta133, carta134, carta135, carta136, carta137, carta138, carta139, carta140, carta141, carta142, carta143, carta144, carta145, carta146, carta147, carta148, carta149, carta150, carta151, carta152, carta153, carta154, carta155, carta156, carta157, carta158, carta159, carta160, carta161, carta162, carta163, carta164, carta165, carta166, carta167, carta168, carta169, carta170, carta171, carta172, carta173, carta174, carta175, carta176, carta177, carta178, carta179, carta180, carta181, carta182, carta183, carta184, carta185, carta186, carta187, carta188, carta189, carta190, carta191, carta192, carta193, carta194, carta195, carta196, carta197, carta198, carta199, carta200, carta201, carta202, carta203, carta204, carta205, carta206, carta207, carta208, carta209, carta210, carta211, carta212, carta213, carta214, carta215, carta216, carta217, carta218, carta219, carta220, carta221, carta222, carta223, carta224, carta225, carta226, carta227, carta228, carta229, carta230, carta231, carta232, carta233, carta234, carta235, carta236, carta237, carta238, carta239, carta240, carta241, carta242, carta243, carta244, carta245, carta246, carta247, carta248, carta249, carta250, carta251, carta252, carta253, carta254, carta255, carta256, carta257, carta258, carta259, carta260, carta261, carta262, carta263, carta264, carta265, carta266, carta267, carta268, carta269, carta270, carta271, carta272, carta273, carta274, carta275, carta276, carta277, carta278, carta279, carta280, carta281, carta282, carta283, carta284, carta285, carta286, carta287, carta288, carta289, carta290, carta291, carta292, carta293, carta294, carta295, carta296, carta297, carta298, carta299, carta300, carta301, carta302, carta303, carta304, carta305, carta306, carta307, carta308, carta309, carta310, carta311, carta312, carta313, carta314, carta315, carta316, carta317, carta318, carta319, carta320, carta321, carta322, carta323, carta324, carta325, carta326, carta327, carta328, carta329, carta330, carta331, carta332, carta333, carta334, carta335, carta336, carta337, carta338, carta339, carta340, carta341, carta342, carta343, carta344, carta345, carta346, carta347, carta348, carta349, carta350, carta351, carta352, carta353, carta354, carta355, carta356, carta357, carta358, carta359, carta360, carta361, carta362, carta363, carta364, carta365, carta366, carta367, carta368, carta369, carta370, carta371, carta372, carta373, carta374, carta375, carta376, carta377, carta378, carta379, carta380, carta381, carta382, carta383, carta384, carta385, carta386, carta387, carta388, carta389, carta390, carta391, carta392, carta393, carta394, carta395, carta396, carta397, carta398, carta399, carta400, carta401, carta402, carta403, carta404, carta405, carta406, carta407, carta408, carta409, carta410, carta411, carta412, carta413, carta414, carta415, carta416, carta417, carta418, carta419, carta420, carta421, carta422, carta423, carta424, carta425, carta426, carta427, carta428, carta429, carta430, carta431, carta432, carta433, carta434, carta435, carta436, carta437, carta438, carta439, carta440, carta441, carta442, carta443, carta444, carta445, carta446, carta447, carta448, carta449, carta450, carta451, carta452, carta453, carta454, carta455, carta456, carta457, carta458, carta459, carta460, carta461, carta462, carta463, carta464, carta465, carta466, carta467, carta468, carta469, carta470, carta471, carta472, carta473, carta474, carta475, carta476, carta477, carta478, carta479);

//Fin del vector de todas las cartas
